<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        body{
            background-color: #253352;
            color: #ffffff;
        }
        @media screen and (max-width:600px) {
            body{
                background-color: #000000;
                color:#225251;
            }
            h1{
                text-align: center;
            }
        }
        /* @media (min-width:600px) and (max-width:800px) {
            body{
                background-color: #253692;
                color:#ffffff;
            }
            h1{
                text-align: center;
            }
        } */
        @media (35em<= width <= 80em){
            body{
                background-color: #253692;
                color:#ffffff;
            }
            h1{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <h1> media query</h1>
    
</body>
</html>