<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>battle</title>
    <style>
        body{
          background:#62306D;
        }
        
          .item{
          width: 0px;
          height: 0px;
            border:76px solid #F7EC7D;
            border-radius:76px 76px 0px 0px;
           }
        
        .quid{
          width: 0px;
          height: 0px;
            border:38px solid #F7EC7D;
            border-radius:0px 0px 38px 0px;
           position: absolute;
           top:155px;
           left:124
        }
         .quid3{
          width: 0px;
          height: 0px;
            border:38px solid #62306D;
            border-radius:0px 0px 0px 0px;
           position: absolute;
           top:194px;
           right:155px;
        }
        .quid2{
          width: 0px;
          height: 0px;
            border:38px solid #F7EC7D;
            border-radius:0px 0px 0px 38px;
           position: absolute;
           top:155px;
           right:124px;
        }
        
        .container{
          display: flex;
          justify-content: center;
          margin:76px;
        }
        
      </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
      </div>
      <div class=" buds">
        <div class="quid3"></div>
        <div class="quid"></div>
        <div class="quid2"></div>
        
      </div>
      
</body>
</html>