<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border:8px solid black;
            height:500px;
            width:500px;
        }
        .items{
            border:2px solid black;
            background-color: #f21743;
            color: #ffffff;
            height: 100px;
            width:100px;
            border-radius: 20px;
            text-align: center;
        }
        /* justify-content */
        .container{
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
        }
         /* Align-items */
        .container{
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: baseline; */
        }
        /* .item2  {
            padding: 100px;
            height: 50px;
        } */

        .container{
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
        }
         /* Align -content */
         .container{
            /* align-content: flex-start; */
            /* align-content:flex-end; */
            /* align-items: center; */
            /* align-content:space-between; */
            /* align-content:space-around; */
            /* align-content: space-evenly; */
         }
         /* Gap/row-gap/column-gap */
         .container{
            /* gap:30px; */
            /* row-gap: 50px; */
            /* column-gap:50px; */
         }
         /* order */
         .item5{
            /* order:-1; */
         }
         .item2{
            /* flex-grow: 2;
            flex-shrink: 0;    
            flex-basis: auto;    */
            flex: 2 0 auto;
            align-self:center;

        }

    </style>
</head>
<body>
    <h1>align-self</h1>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <div class="items item6">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
        <div class="items item9">9</div>
        <div class="items item10">10</div>
    </div>
</body>
</html>