<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction</title>
    <style>
        .container{
            border:8px solid black;
            height:500px;
            width:500px;
        }
        .items{
            border:2px solid black;
            background-color: #f21743;
            color: #ffffff;
            height: 100px;
            width:100px;
            border-radius: 20px;
            text-align: center;
        }
        /* flex-direction */
        .container{
            display:flex;
            flex-direction: row; 
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; 
        }
        </style>
</head>
<body>
    <h1>Flex-direction</h1>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <div class="items item6">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
        <div class="items item9">9</div>
        <div class="items item10">10</div>
    </div>
</body>
</html>