<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autofit&fit</title>
    <style>
         .container{
            border: 0.5rem solid #000;
            height: 50vh;
            width:50vw;
            margin-left: 2.5rem;
            display: grid;
            grid-template-rows: repeat(5,60px);
            grid-template-columns: repeat(auto-fit,minmax(60px,1fr));
         }
         .items{
            /* height: 5rem;
            width: 5rem; */
            background-color: #f21743;
            color: #ffffff;
            margin: 0.5rem;
            border-radius: 0.8rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Autofit</h1>
    <div class="container">
        <div class="items item1"></div>
        <div class="items item2"></div>
        <div class="items item3"></div>
        <div class="items item4"></div>
        <div class="items item5"></div>
    </div>
</body>
</html>