<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 0.5rem solid #000;
            height: 70vh;
            width:80vh;
            margin-left: 2.5rem;
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
            "header header header header header "
            "main main main  . sidebar  "
            "footer footer footer footer footer";
        }
        .item{
            /* height: 5rem;
            width: 5rem; */
            background-color: #f21743;
            color: #ffffff;
            margin: 0.5rem;
            border-radius: 0.8rem;
        }
        /* .item1{
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .item5{
            grid-row: 4/6;
            grid-column: 1/6;
        } */
        .item1{
            grid-area:header;
        }
        .item2{
            grid-area: main;
        }
        .item3{
            grid-area: sidebar;
        }
        .item4{
            grid-area: footer;
        }
       
        
    </style>
</head>
<body>
    <h1>Grid</h1>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <!-- <div class="item item5">5</div> -->
    </div>
</body>
</html>