<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-auto</title>
    <style>
        .container{
            border: 0.5rem solid #000;
            height: 80vh;
            width:80vh;
            margin-left: 2.5rem;
            display: grid;
            /* grid-template-columns:1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(5,1fr); */
            /* grid-template:1fr 1fr 1fr 1fr 1fr /1fr 1fr 1fr 1fr ;
            grid-auto-flow: column;
            grid-auto-columns: 60px; */
            /* gap: 10px 10px; */
            grid: 1fr 1fr 1fr 1fr 1fr / repeat(4,1fr) ;
            /* grid-template-columns: repeat(4,1fr); */
        }
        .items{
            /* height: 5rem;
            width: 5rem; */
            background-color: #f21743;
            color: #ffffff;
            margin: 0.5rem;
            border-radius: 0.8rem;
            text-align: center;
        }
        /* .item1{
            grid-column: 1/6;
            grid-row: 1/5;
        } */
        /* .item3{
            grid-row: 7/8;
            grid-column: 7/8;
        } */
        .item1{
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 1/3; */
            grid-area: 1/1/3/3;
        }
        /* .item5{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-column: 2/5;
        } */
        .item3{
            height:50px;
            /* justify-self: center;
            align-self: center; */
            place-self:center stretch;
        }

    </style>
</head>
<body>
    <h1>align-self</h1>
    <div class="container">
        <div class="items item1"></div>
        <div class="items item2"></div>
        <div class="items item3"></div>
        <div class="items item4"></div>
        <div class="items item5"></div>
    </div>
</body>
</html>