<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border,margin,padding</title>
        <style>
            .item{
                border: 2px solid black;
                height: 70px;
                width: 70px;
                margin:20px 30px 40px 20px;
            }
            .dis{
                border: 5px dashed orangered;
            }
            .tail{
                border:inherit;
            }
            .head{
                border-width: 10px;
                border-style: dotted;
                border-color: blue;
            }
            .item{
                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
            }
            .item{
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }

        </style>
    
</head>
<body>
    <h1>Padding</h1>
        <div class="dis">
        <div class="item">one</div>
        <div class="item">two</div>
        <div class="item tail">three</div>
        <div class="item">four</div>
        <div class="item head">five</div>
    </div>
</body>
</html>